name=Demo_for_NXP_Arduino
version=0.1.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Demo code collection for *_NXP_Arduino libraries, NXP-ARD
paragraph=Demo code for GPIOs, LCDDrivers, LEDDrivers, Mux/Switches, RTCs, TempSensors
category=Device Control
url=https://github.com/teddokano/Demo_for_NXP_Arduino
architectures=*
depends=I2C_device_Arduino, GPIO_NXP_Arduino, LCDDrivers_NXP_Arduino, LEDDrivers_NXP_Arduino, MUX_SW_NXP_Arduino, RTC_NXP_Arduino, TempSensors_NXP_Arduino
  
